-- allium: 3
-- tmux-integration.allium
--
-- Tmux Integration: Behavioural Specification
--
-- Scope: per-conversation tmux server lifecycle, the `tmux` agent tool, and
-- the in-app terminal's tmux-attach behaviour when the binary is available.
--
-- Includes: socket-path scoping, lazy server spawn, stale-socket detection,
--           hard-delete cascade, tool pass-through invocation, terminal
--           attach fallback to direct PTY when tmux is absent.
-- Excludes:
--   - PTY mechanics inside the terminal (governed by specs/terminal/)
--   - Bash handle lifecycle (governed by specs/bash/bash.allium)
--   - The agent's choice of which tool to use (a content-of-description
--     concern, not a behavioural one)
--   - Tmux server internals (sessions, panes, windows) — Phoenix treats the
--     server as opaque beyond "running / stale / gone"
--
-- Requirement traceability: REQ-TMUX-001 through REQ-TMUX-014
-- Dependencies: specs/bedrock/bedrock.allium

use "../bedrock/bedrock.allium" as bedrock

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

-- The agent that calls the tmux tool. Identity scoping by conversation
-- mirrors specs/bash/bash.allium: the registry lookup is conversation-keyed,
-- so the agent can only address its own conversation's server.
actor LlmAgent {
    identified_by: bedrock/Conversation
}

-- The user who opens the in-app terminal. The terminal spec covers
-- authentication; this spec only models the attach-vs-direct-PTY fork.
actor User {
    identified_by: ApiSession
}

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- The tmux binary on the host. Phoenix invokes it as a child process; its
-- internals (server state, sessions, panes) are opaque beyond probe-via-
-- `tmux -L <sock> ls`.
external entity TmuxBinary {
    available: Boolean
        -- Discovered once at Phoenix startup via `which tmux` or equivalent;
        -- cached on the registry.
}

-- The Unix-domain socket the tmux server binds. Filesystem path is
-- ~/.phoenix-ide/tmux-sockets/conv-<id>.sock (REQ-TMUX-001). Phoenix's role
-- is creating the directory, unlinking stale files on detection, and
-- deleting the file on conversation hard-delete.
external entity TmuxSocketFile {
    path: String
}

-- The PTY allocated by the in-app terminal feature. When tmux is available,
-- the PTY runs `tmux -L <sock> attach`; otherwise it runs $SHELL directly
-- per specs/terminal/.
external entity TerminalPty {
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

-- The tool's output envelope (REQ-TMUX-013).
value TmuxToolResponse {
    status:      ToolResponseStatus
    exit_code:   Integer?
    duration_ms: Integer
    stdout:      String
    stderr:      String
    truncated:   Boolean
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- Result of probing an existing socket file. Phoenix issues
-- `tmux -L <sock> ls` and inspects the response.
enum ProbeOutcome {
    live
    | dead_socket
    | no_socket
}

-- Conversation tmux server lifecycle.
enum ServerStatus {
    not_running
    | live
    | gone
}

-- Tool response variants (REQ-TMUX-013).
enum ToolResponseStatus {
    ok
    | timed_out
    | cancelled
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

-- One TmuxServer per conversation. Created on first observation (any tmux
-- operation triggers ensure_live which lazily registers the entity).
-- Conversations with no tmux operation never have an entry.
entity TmuxServer {
    conversation: bedrock/Conversation

    -- Lifecycle state.
    status: ServerStatus

    transitions status {
        not_running -> live
        live -> gone
        terminal: gone
    }

    -- The socket file path, computed from conversation_id at registry-entry
    -- creation time and stable for the entity's lifetime.
    socket_path: String

    -- Whether the most recent attach has had its "previous tmux session
    -- lost" breadcrumb shown. Set to true after a stale-recovery spawn,
    -- cleared after the breadcrumb is rendered into the recovered pane.
    stale_breadcrumb_pending: Boolean when status = live
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    tmux_socket_dir: String = "~/.phoenix-ide/tmux-sockets/"
    -- Created lazily on first use with permissions 0700.

    tmux_default_session: String = "main"
    -- Session name created on lazy spawn. Tmux's default-target rules pick
    -- this session for argless commands.

    tmux_tool_timeout_seconds: Integer = 30
    -- Default wait for an agent tmux call. Tunable per call.

    tmux_tool_max_wait_seconds: Integer = 900
    -- Upper bound on a single tmux tool call's wait window.

    tmux_output_max_bytes: Integer = 131072
    -- 128 KB. Combined stdout+stderr beyond this is middle-truncated.

    tmux_truncation_keep_bytes: Integer = 4096
    -- 4 KB preserved from each end on truncation.
}

------------------------------------------------------------
-- Rules — server lifecycle
------------------------------------------------------------

-- REQ-TMUX-002: lazy spawn on first operation, no prior socket.
rule ServerSpawnedLazily {
    when: TmuxOperationRequested(conversation)

    requires: tmux_binary_available()
    requires: probe_socket(conversation) = no_socket
    requires: not exists TmuxServer{conversation: conversation}

    let path = socket_path_for(conversation)

    ensures: TmuxServer.created(
        conversation:             conversation,
        status:                   live,
        socket_path:              path,
        stale_breadcrumb_pending: false
    )
    ensures: TmuxServerStarted(path, config.tmux_default_session)

    @guidance
        -- Spawn sequence (in src/tools/tmux/registry.rs):
        --   1. Ensure config.tmux_socket_dir exists with 0700 permissions
        --      (idempotent mkdir).
        --   2. Issue: tmux -L <sock> new-session -d -s <main>; the -d makes
        --      the session detached so the agent's call doesn't try to
        --      attach from a non-TTY context.
        --   3. Verify success by issuing tmux -L <sock> ls; if it fails,
        --      surface tmux_server_unavailable to the caller.
        --   4. Register the TmuxServer entity with status=live.
        --   5. Continue the original operation against the now-live server.
        --
        -- The default session name `main` is significant: tmux's "most-
        -- recent session" rule resolves argless target arguments (tmux
        -- capture-pane with no -t) to whichever session was used most
        -- recently. With only `main` present, that is always `main`.
}

-- REQ-TMUX-007: stale socket detected → unlink, spawn fresh, mark
-- breadcrumb pending so the next terminal attach can render the loss
-- notice.
rule ServerSpawnedAfterStale {
    when: TmuxOperationRequested(conversation)

    requires: tmux_binary_available()
    requires: probe_socket(conversation) = dead_socket

    let path = socket_path_for(conversation)

    ensures: SocketFileUnlinked(path)
    ensures: TmuxServer.created(
        conversation:             conversation,
        status:                   live,
        socket_path:              path,
        stale_breadcrumb_pending: true
    )
    ensures: TmuxServerStarted(path, config.tmux_default_session)

    @guidance
        -- Stale state is the typical post-system-reboot condition: the
        -- socket file persists in the Phoenix data dir, but the tmux
        -- server process was killed when the kernel rebooted. Probe via
        -- `tmux ls` returns nonzero. Phoenix unlinks and recreates.
        --
        -- The breadcrumb (REQ-TMUX-007) is rendered into the next
        -- terminal-attach pane (TerminalAttachWithBreadcrumb). The
        -- stale_breadcrumb_pending flag survives multiple tmux tool calls
        -- but is consumed by the first terminal-attach event.
}

-- REQ-TMUX-006: live server reused on operation (typical after Phoenix
-- restart while the tmux server kept running independently).
rule ServerProbedLive {
    when: TmuxOperationRequested(conversation)

    requires: tmux_binary_available()
    requires: probe_socket(conversation) = live
    requires: not exists TmuxServer{conversation: conversation}

    let path = socket_path_for(conversation)

    ensures: TmuxServer.created(
        conversation:             conversation,
        status:                   live,
        socket_path:              path,
        stale_breadcrumb_pending: false
    )

    @guidance
        -- Phoenix's process restart does not affect tmux servers; the OS
        -- keeps them running independently. On the first tmux operation
        -- after restart, Phoenix probes, sees `live`, and registers an
        -- entry that references the existing server. No reattach
        -- handshake is needed: tmux's protocol is stateless from the
        -- client side.
}

------------------------------------------------------------
-- Rules — tmux agent tool
------------------------------------------------------------

-- REQ-TMUX-003: agent's tmux tool call dispatched to the live server.
-- Server-ensure runs as part of dispatch (TmuxOperationRequested triggers
-- the lazy/stale/live-probed rules above before this rule's response is
-- shaped). The actual subprocess is `tmux -L <sock> <args...>`.
rule TmuxToolCalled {
    when: AgentCallsTmuxTool(conversation, args, wait_seconds)

    requires: tmux_binary_available()
    requires: 0 < wait_seconds
    requires: wait_seconds <= config.tmux_tool_max_wait_seconds
    requires: exists TmuxServer{conversation: conversation, status: live}

    let server = TmuxServer{conversation: conversation, status: live}

    ensures: TmuxSubprocessSpawned(server.socket_path, args, wait_seconds)
    ensures: TmuxToolResponseShaped(conversation, server.socket_path, args)

    @guidance
        -- Phoenix prepends `-L <sock>` before `args`. Tmux's CLI parser
        -- uses the first -L it sees and produces a usage error if the
        -- agent supplies an additional -L; the error surfaces through the
        -- response normally — the conversation's isolation is preserved
        -- structurally regardless.
        --
        -- The response shape is governed by the three sibling rules:
        --   TmuxToolReturnedOk        (subprocess exited normally)
        --   TmuxToolCallTimedOut      (wait window elapsed)
        --   TmuxToolCallCancelled     (ToolContext.cancel pulsed)
        --
        -- Truncation: if (len(stdout) + len(stderr)) > tmux_output_max_bytes,
        -- middle-truncate per the same rule as the bash tool's prior
        -- revision and set truncated=true. Streams are truncated
        -- independently in the response shape but the overall budget is
        -- shared.
}

-- REQ-TMUX-003: subprocess exited normally within the wait window.
rule TmuxToolReturnedOk {
    when: TmuxSubprocessExited(server, args, exit_code, captured)

    requires: server.status = live

    ensures: AgentReceivesTmuxResponse(
        status:      ok,
        exit_code:   exit_code,
        duration_ms: captured.duration_ms,
        stdout:      captured.stdout,
        stderr:      captured.stderr,
        truncated:   captured.truncated
    )
}

-- REQ-TMUX-011: wait window elapsed before subprocess exited.
rule TmuxToolCallTimedOut {
    when: TmuxSubprocessExceedsWait(server, args, wait_seconds, captured)

    requires: server.status = live

    ensures: TmuxSubprocessKilled(server.socket_path, args)
    ensures: AgentReceivesTmuxResponse(
        status:      timed_out,
        exit_code:   null,
        duration_ms: wait_seconds * 1000,
        stdout:      captured.stdout,
        stderr:      captured.stderr,
        truncated:   captured.truncated
    )
}

-- REQ-TMUX-011: tool call cancelled via ToolContext.cancel (e.g., user
-- cancels the conversation turn mid-call).
rule TmuxToolCallCancelled {
    when: TmuxSubprocessCancelled(server, args, captured)

    requires: server.status = live

    ensures: TmuxSubprocessKilled(server.socket_path, args)
    ensures: AgentReceivesTmuxResponse(
        status:      cancelled,
        exit_code:   null,
        duration_ms: captured.duration_ms,
        stdout:      captured.stdout,
        stderr:      captured.stderr,
        truncated:   captured.truncated
    )
}

-- REQ-TMUX-003: tmux binary not available on this host.
rule TmuxToolBinaryUnavailable {
    when: AgentCallsTmuxTool(conversation, args, wait_seconds)

    requires: not tmux_binary_available()

    ensures: AgentReceivesError(
        error: "tmux_binary_unavailable"
    )
}

------------------------------------------------------------
-- Rules — in-app terminal attach
------------------------------------------------------------

-- REQ-TMUX-004: in-app terminal opened, tmux available — PTY runs `tmux
-- attach` rather than $SHELL.
rule UserOpensTerminalWithTmuxAvailable {
    when: UserOpensTerminal(conversation)

    requires: tmux_binary_available()

    ensures: TerminalPtyExecutesTmuxAttach(conversation, config.tmux_default_session)

    @guidance
        -- The terminal spec's PTY spawn (PtySpawned) and WebSocket I/O
        -- relay (PtyOutputForwarded, UserInputForwarded) apply unchanged;
        -- this rule only changes what the PTY child process is. setsid,
        -- TIOCSCTTY, dup2, the WebSocket handshake, and resize handling
        -- all proceed identically.
        --
        -- TmuxOperationRequested fires as part of this attach so
        -- ServerSpawnedLazily / ServerSpawnedAfterStale / ServerProbedLive
        -- runs before the attach.
}

-- REQ-TMUX-004 fallback: tmux not available, direct PTY spawn from
-- specs/terminal/.
rule UserOpensTerminalWithoutTmux {
    when: UserOpensTerminal(conversation)

    requires: not tmux_binary_available()

    ensures: TerminalPtyExecutesUserShell(conversation)

    @guidance
        -- Pure passthrough to the v1 terminal spec behaviour; no tmux
        -- involvement. The "one terminal per conversation" constraint from
        -- specs/terminal/ stands on this fallback path.
}

-- REQ-TMUX-007: breadcrumb on stale-recovered attach. Fires when a
-- terminal connects to a server whose stale_breadcrumb_pending is true
-- (set by ServerSpawnedAfterStale).
rule TerminalAttachWithBreadcrumb {
    when: TmuxAttachConnected(conversation)

    requires: exists TmuxServer{conversation: conversation, status: live}
    let server = TmuxServer{conversation: conversation, status: live}
    requires: server.stale_breadcrumb_pending = true

    ensures: PaneReceivesBreadcrumbText(server, now())
    ensures: server.stale_breadcrumb_pending = false

    @guidance
        -- Implementation: after the lazy spawn (or stale-recover spawn)
        -- completes, before returning the attach response, write the
        -- breadcrumb into the pane via send-keys -l (literal, not
        -- interpreted). The first attach picks it up via tmux's normal
        -- pane history; subsequent multi-attaches also see it as part of
        -- pane content. No persistence required beyond the pane buffer.
}

------------------------------------------------------------
-- Rules — hard-delete cascade and soft-state no-ops
------------------------------------------------------------

-- REQ-TMUX-008: conversation hard-delete cascades to tmux server.
rule ServerKilledByConversationDelete {
    when: ConversationHardDeleted(conversation)

    requires: exists TmuxServer{conversation: conversation}
    let server = TmuxServer{conversation: conversation}
    requires: server.status != gone

    ensures: TmuxServerKilled(server.socket_path)
    ensures: SocketFileUnlinked(server.socket_path)
    ensures: not exists TmuxServer{conversation: conversation}

    @guidance
        -- Runs synchronously in the conversation hard-delete handler,
        -- alongside the bash handle cascade (specs/bash/REQ-BASH-006).
        -- Failures of `kill-server` (e.g., server already dead, socket
        -- file already gone) are not errors; the post-condition (file
        -- gone, registry empty) is what matters.
}

-- REQ-TMUX-009: soft state changes (archive, close-tab, etc.) do not
-- terminate the tmux server.
rule ConversationSoftStateNoOp {
    when: ConversationSoftStateChanged(conversation)

    requires: exists TmuxServer{conversation: conversation, status: live}

    ensures: ConversationSoftStateLoggedTmuxRetained(conversation)
        -- Explicit no-op: server status is unchanged. Logged at debug for
        -- diagnosis; not a state change, but documenting the contract is
        -- the point.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- REQ-TMUX-001
invariant SocketPathDeterministic {
    for s in TmuxServer:
        s.socket_path = socket_path_for(s.conversation)
        -- Computed at TmuxServer.created time; immutable for entity
        -- lifetime.
}

-- REQ-TMUX-001
invariant OneServerPerConversation {
    for c in bedrock/Conversation:
        count(TmuxServer{conversation: c, status: live}) <= 1
        -- The probe-based lazy-spawn rules ensure that a second TmuxServer
        -- is never created while a live one exists for the same
        -- conversation.
}

-- REQ-TMUX-008
invariant LiveServerHasSocketPath {
    for s in TmuxServer where s.status = live:
        s.socket_path != ""
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface AgentTmuxAccess {
    facing agent: LlmAgent

    context conversation: bedrock/Conversation

    exposes:
        TmuxServer.status

    provides:
        AgentCallsTmuxTool(conversation, args, wait_seconds)
            when tmux_binary_available()
            and 0 < wait_seconds
            and wait_seconds <= config.tmux_tool_max_wait_seconds

    @guarantee SocketIsolation
        -- The agent's tmux invocations cannot reach another conversation's
        -- tmux server, the user's host tmux server, or any other tmux
        -- instance not owned by Phoenix. Mechanism: `-L <conv-sock>` is
        -- prepended by Phoenix and the kernel-level Unix-socket boundary
        -- prevents reaching foreign tmux servers regardless of the agent's
        -- arguments.

    @guarantee NoStdinAccess
        -- Phoenix does not pass any stdin to the tmux subprocess. The
        -- agent cannot send input via this tool; for that, the agent uses
        -- `tmux send-keys` (a tmux subcommand, not stdin to the tmux
        -- client itself).
}

surface UserTerminalTmuxBridging {
    facing user: User

    context conversation: bedrock/Conversation

    exposes:
        TmuxServer.status

    provides:
        -- This surface inherits the terminal spec's user actions
        -- (UserOpensTerminal, UserClosedTerminal). The tmux integration
        -- only changes WHAT runs inside the PTY, not what the user can do.

    @guarantee SeamlessFallback
        -- When the tmux binary is unavailable, the user's terminal-open
        -- experience is identical to specs/terminal/ pre-tmux-integration.
        -- No error, no degradation message — the system silently falls back
        -- to direct $SHELL spawn.

    @guarantee MultiAttachOnTmuxPath
        -- When tmux is available and a server exists for the conversation,
        -- multiple in-app terminal connections may attach simultaneously.
        -- They share session state because tmux is the multiplexer; each
        -- attach is a tmux client.
}

------------------------------------------------------------
-- Deferred
------------------------------------------------------------

deferred TmuxSocketRelocation
    -- Some operators may want sockets in a different directory (e.g., a
    -- per-user runtime dir like /run/user/<uid>/phoenix-ide/). v1 hard-codes
    -- ~/.phoenix-ide/tmux-sockets/ for predictability and co-location with
    -- the SQLite db and logs. Revisit if multi-tenant or rootless-container
    -- scenarios surface a need.
    -- Location: src/tools/tmux/registry.rs

deferred TmuxSessionLossNotification
    -- v1 surfaces stale-recovery via a single one-line breadcrumb in the
    -- recovered pane (REQ-TMUX-007). A richer notification surface — UI
    -- toast, audit log entry, agent-visible "your prior tmux session was
    -- lost" tool input — could provide better awareness when long-lived
    -- agent-managed processes vanish. Out of scope until the feature is
    -- battle-tested on real workloads.
    -- Location: src/tools/tmux/breadcrumb.rs

deferred TmuxResourceQuotas
    -- Per-conversation tmux servers consume process slots and memory. A
    -- runaway agent could create dozens of long-lived tmux windows. v1
    -- relies on tmux's own per-server limits (high but not unbounded);
    -- explicit quotas (max windows per conversation, max sessions per
    -- conversation) belong in v2 if abuse patterns emerge.
    -- Location: src/tools/tmux/registry.rs

------------------------------------------------------------
-- Open questions
------------------------------------------------------------

-- No open questions remain. All decisions resolved during the elicitation
-- conversation dated April 2026:
--   - Per-conversation socket via `-L`, kernel-level boundary.
--   - Socket dir at ~/.phoenix-ide/tmux-sockets/, explicit naming for
--     discoverability.
--   - Lazy spawn on first operation; default session name `main`.
--   - Lifetime until conversation hard-delete.
--   - Survives Phoenix restart; stale-socket detection on system reboot.
--   - In-app terminal auto-attaches when tmux available; falls back to
--     direct PTY otherwise.
--   - Tool surface is pure pass-through (no verb wrapper, no whitelisting).
--   - Tool name is `tmux` (matches what it literally is).
--   - Soft-state changes (archive, close) do not affect the server.
--   - Multi-attach allowed on the tmux path; single-attach constraint
--     stands only on the direct-PTY fallback.
