-- allium: 3
-- bash.allium
--
-- Bash Tool: Behavioural Specification
--
-- Scope: pipe-backed shell command execution with in-memory job-handle
-- persistence (single Phoenix process lifetime).
-- Includes: spawn lifecycle, wait_seconds semantics, peek/wait/kill handle
--           operations, ring buffer, in-memory tombstone demotion on exit,
--           per-conversation handle cap, Phoenix startup subreaper +
--           shutdown kill-tree, command safety checks (delegated to
--           bash_check).
-- Excludes:
--   - Tmux integration / TTY-backed processes (specs/tmux-integration/)
--   - Browser tool, patch tool, etc. (each in its own spec)
--   - Conversation lifecycle (specs/bedrock/)
--   - Display-simplification rules for the UI rendering layer (REQ-BASH-015
--     lives in design.md as a UI surface concern)
--   - Landlock kernel mechanics (REQ-BASH-012/013 covered in design.md;
--     here only the requires-clause for "Explore mode" gate is referenced)
--   - Cross-restart persistence: handles do NOT survive Phoenix restart
--     (see specs/tmux-integration/ for the persistent path)
--
-- Requirement traceability: REQ-BASH-001 through REQ-BASH-015
-- Dependencies: specs/bedrock/bedrock.allium

use "../bedrock/bedrock.allium" as bedrock

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

-- The agent calling the bash tool. Identity is the conversation it runs in;
-- handle ownership is conversation-scoped, so an agent in conv A cannot
-- operate on a handle owned by conv B. This is enforced structurally by
-- looking up handles in conversation-keyed registries.
actor LlmAgent {
    identified_by: bedrock/Conversation
}

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- The OS process spawned via fork/exec. Holds stdin=null, stdout/stderr piped.
-- Phoenix is its parent. The reaper machinery (REQ-BASH-007) ensures that
-- escapees (double-forks, setsid daemons) reparent to Phoenix rather than
-- init when the original parent dies; the shutdown kill-tree pass cleans
-- them up before Phoenix exits.
external entity ChildProcess {
    pid: Integer
    pgid: Integer
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

-- A single line in the ring buffer or tombstone. The offset is monotonically
-- increasing since spawn; line index 0 is the first line emitted by the
-- process. Lines never have their offsets reused; eviction advances the
-- ring's start_offset but offsets are never reassigned.
value RingLine {
    offset: Integer       -- monotonic line index since spawn (>= 0)
    bytes:  String        -- raw line content; lossy UTF-8 conversion at the
                          -- API boundary preserves any binary payload as
                          -- replacement-character runs
}

-- A peek/wait/spawn response carries this read window over the lines field.
-- start_offset and end_offset bound the lines that were returned; the agent
-- can use end_offset as the next call's `since` value to stream incrementally.
value ReadWindow {
    start_offset:      Integer
    end_offset:        Integer
    truncated_before:  Boolean
    lines:             List<RingLine>
}

-- Read-mode arguments the agent may supply on peek/wait. lines and since are
-- mutually exclusive at the schema layer (REQ-BASH-004).
value ReadArgs {
    lines: Integer?
    since: Integer?
}

-- Live handle entry surfaced in cap-rejection responses.
value LiveHandleEntry {
    handle:      String
    cmd:         String
    age_seconds: Integer
    status:      HandleStatus
}

-- Information returned to the caller when a process has finished. exit_code
-- may be None when the kernel reaped the process via signal with no status
-- code.
value ExitInformation {
    exit_code:   Integer?
    duration_ms: Integer
    final_cause: FinalCause
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- Handle lifecycle. running is initial; the four terminal states correspond
-- to the FinalCause field on the tombstone.
enum HandleStatus {
    running
    | exited
    | killed
    | signaled
    | kill_pending_kernel
}

-- Cause of a handle's transition to a terminal state. Distinguishes Phoenix-
-- initiated kill (`killed`) from external signal (`signaled`, e.g. oom-killer
-- or an external `kill -9`) and from the D-state-hang case where Phoenix sent
-- the signal but the kernel has not delivered exit yet
-- (`kill_pending_kernel`).
enum FinalCause {
    exited
    | killed
    | signaled
    | kill_pending_kernel
}

-- Kill signal that the agent may request. TERM is graceful; KILL is
-- immediate. The tool does NOT auto-escalate; agents that want escalation
-- call kill again with signal=KILL.
enum KillSignal {
    TERM | KILL
}

-- Operation kinds for the tool surface. Used in mutual-exclusion enforcement
-- (REQ-BASH-010): exactly one per call.
enum OperationKind {
    spawn | peek | wait | kill
}

-- Outcome of a wait window race. Used as a response-shape variant; the
-- handle's actual lifecycle status is governed by HandleStatus.
enum WaitOutcome {
    completed
    | timed_out
}

-- Outcome of a kill operation's response window.
enum KillOutcome {
    process_exited       -- process exited within KILL_RESPONSE_TIMEOUT
    | pending_kernel     -- KILL_RESPONSE_TIMEOUT elapsed; process still alive
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

-- A bash handle is the durable identity of one spawned command. While the
-- process is running, the handle owns a live ring buffer in memory. After
-- the process exits, the live ring is demoted to an in-memory tombstone, the
-- ring buffer is freed, and the handle is materialised as a Tombstone view
-- with the same handle_id. Tombstones do not survive Phoenix restart.
entity Handle {
    -- Conversation that owns the handle. Cross-conversation lookups MUST
    -- return handle_not_found.
    conversation: bedrock/Conversation

    -- Stable identifier within a conversation. Format is implementation
    -- detail (sequential "b-1", "b-2", ... is fine); Allium contract is
    -- only that the pair (conversation, handle_id) is unique.
    handle_id: String

    -- The command string as the agent supplied it. Stored verbatim for
    -- error reporting, the cap-reached response, and the tombstone.
    cmd: String

    -- Lifecycle state.
    status: HandleStatus

    transitions status {
        running -> exited
        running -> killed
        running -> signaled
        running -> kill_pending_kernel
        kill_pending_kernel -> killed
            -- Late-arriving exit notification after Phoenix gave up waiting.
        terminal: exited, killed, signaled
    }

    -- Spawn-time fields.
    started_at:       Timestamp
    pid:              Integer    when status = running
    pgid:             Integer    when status = running

    -- Live ring buffer. Bytes-bounded; populated only while status = running
    -- or kill_pending_kernel (the process is still alive after KILL signal).
    ring_lines:       List<RingLine>    when status = running
    ring_bytes_used:  Integer           when status = running
    next_line_offset: Integer           when status = running

    -- Tombstone fields. Populated on transition to a fully terminal state.
    -- final_tail holds the last TOMBSTONE_TAIL_LINES lines (or fewer).
    final_tail:           List<RingLine>    when status != running
    final_cause:          FinalCause        when status != running
    exit_code:            Integer?          when status != running
    duration_ms:          Integer           when status != running
    finished_at:          Timestamp         when status != running
    next_offset_at_exit:  Integer           when status != running
        -- The value next_line_offset held at the moment of demotion.
        -- truncated_before in the response is true iff a since= argument
        -- references an offset < (next_offset_at_exit - count(final_tail)).

    -- Recorded when the agent's kill call returned with kill_pending_kernel
    -- so a later peek/wait/kill can see when Phoenix originally tried.
    kill_attempted_at: Timestamp? when status = kill_pending_kernel
    kill_signal_sent:  KillSignal? when status = kill_pending_kernel
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    default_wait_seconds: Integer = 30
    -- Default value for wait_seconds when the agent omits it.

    max_wait_seconds: Integer = 900
    -- Upper bound. wait_seconds > this is rejected.

    ring_buffer_bytes: Integer = 4194304
    -- 4 MB per-handle live ring buffer.

    live_handle_cap: Integer = 8
    -- Per-conversation cap on handles with status = running.

    kill_response_timeout_seconds: Integer = 30
    -- After the kill signal is sent, wait this long for the process to exit
    -- before returning kill_pending_kernel. Replaces the prior auto-
    -- escalation grace period.

    shutdown_kill_grace_seconds: Integer = 2
    -- Time Phoenix waits at shutdown for SIGKILL'd process groups to exit
    -- before relinquishing control to the OS.

    tombstone_tail_lines: Integer = 2000
    -- Lines retained in final_tail after demotion.

    default_peek_lines: Integer = 200
    -- Lines returned by peek when neither lines= nor since= is supplied.
}

------------------------------------------------------------
-- Rules — Phoenix process-level setup
------------------------------------------------------------

-- REQ-BASH-007: Phoenix startup sets the subreaper bit so that double-forked
-- daemons and other escapees reparent to Phoenix rather than init when the
-- original parent dies.
rule PhoenixSetsSubreaperOnStartup {
    when: PhoenixStartupCompleted()

    ensures: ChildSubreaperSet()

    @guidance
        -- Implementation: prctl(PR_SET_CHILD_SUBREAPER, 1, 0, 0, 0) on
        -- Linux 3.4+. On non-Linux platforms the call is unavailable; log
        -- a warning at startup and accept the weaker cleanup guarantee.
        -- The shutdown kill-tree pass (PhoenixKillsLiveHandlesOnShutdown)
        -- still runs.
}

-- REQ-BASH-007: at Phoenix shutdown, walk the live handle table and SIGKILL
-- every process group as a final cleanup pass. SIGKILL rather than SIGTERM
-- because Phoenix is exiting anyway — graceful-shutdown handlers in the
-- children would race with our exit.
rule PhoenixKillsLiveHandlesOnShutdown {
    when: PhoenixShutdownInitiated()

    ensures: AllLiveHandleGroupsSigkilled()
        -- Composite: for every Handle h with status = running, kill(-h.pgid, SIGKILL).
    ensures: ShutdownKillGraceObserved(config.shutdown_kill_grace_seconds)
        -- Wait briefly for the kernel to deliver exit before we leave.

    @guidance
        -- The reaper bit set at startup ensures that descendants reparented
        -- to Phoenix are visible in the handle's process group; the SIGKILL
        -- to -pgid catches them along with the immediate child. Any
        -- escapees that re-setpgid'd remain a known limitation; they will
        -- linger as orphans in the user's session until init reaps them.
}

------------------------------------------------------------
-- Rules — spawn
------------------------------------------------------------

-- REQ-BASH-001, REQ-BASH-002, REQ-BASH-005, REQ-BASH-011: a successful spawn.
-- Creates the Handle entity in status=running. The wait-window race is
-- modelled by the response-shaping rules (SpawnExitsWithinWait,
-- SpawnExceedsWait).
rule HandleSpawned {
    when: AgentCallsBashSpawn(conversation, cmd, wait_seconds)

    requires: count(Handle{conversation: conversation, status: running})
              < config.live_handle_cap
    requires: 0 <= wait_seconds
    requires: wait_seconds <= config.max_wait_seconds
    requires: bash_check_passes(cmd)

    let h_id = next_handle_id(conversation)

    ensures: Handle.created(
        conversation:     conversation,
        handle_id:        h_id,
        cmd:              cmd,
        status:           running,
        started_at:       now(),
        ring_bytes_used:  0,
        next_line_offset: 0
    )
    ensures: ChildProcessSpawned(conversation, h_id, cmd)

    @guidance
        -- Spawn sequence (in src/tools/bash.rs):
        --   1. Validate inputs (mutual exclusion in REQ-BASH-010, range
        --      checks).
        --   2. Run bash_check::check(cmd). On reject, return
        --      command_safety_rejected WITHOUT spawning;
        --      HandleSpawnRejectedBySafety governs.
        --   3. Check live cap. On reject, return handle_cap_reached;
        --      HandleSpawnRejectedByCap governs.
        --   4. Allocate handle_id (next sequential within conversation).
        --   5. Spawn child via Command::new("bash").args(["-c", cmd]) with
        --      pre_exec(setpgid(0,0)) so the child becomes its own process
        --      group leader. stdout and stderr piped, stdin null. Working
        --      dir from ctx.working_dir.
        --   6. Spawn two reader tasks (stdout, stderr) feeding the same ring
        --      under a mutex. Each task ingests bytes, splits on '\n', and
        --      appends RingLine entries with monotonically increasing
        --      offsets. RingLineEvicted handles overflow.
        --   7. Spawn the wait-for-exit task. On exit, run
        --      HandleProcessExited / HandleProcessSignaled (depending on
        --      whether the kernel reported a status code or only a signal
        --      number).
        --   8. The agent's response is shaped by SpawnExitsWithinWait or
        --      SpawnExceedsWait, depending on which event fires first.
}

-- REQ-BASH-005: spawn rejected because the conversation is at its cap.
-- No handle is created.
rule HandleSpawnRejectedByCap {
    when: AgentCallsBashSpawn(conversation, cmd, wait_seconds)

    requires: count(Handle{conversation: conversation, status: running})
              >= config.live_handle_cap

    ensures: AgentReceivesError(
        error: "handle_cap_reached",
        cap: config.live_handle_cap,
        live_handles: live_handle_summary(conversation),
        hint: "kill or wait on a handle before spawning more, or use the tmux tool for long-runners"
    )
}

-- REQ-BASH-011: spawn rejected because bash_check found a dangerous pattern.
rule HandleSpawnRejectedBySafety {
    when: AgentCallsBashSpawn(conversation, cmd, wait_seconds)

    requires: not bash_check_passes(cmd)

    let reason = bash_check_reason(cmd)

    ensures: AgentReceivesError(
        error: "command_safety_rejected",
        reason: reason
    )
}

-- REQ-BASH-002: spawn argument out of range.
rule HandleSpawnRejectedByRange {
    when: AgentCallsBashSpawn(conversation, cmd, wait_seconds)

    requires: wait_seconds < 0 or wait_seconds > config.max_wait_seconds

    ensures: AgentReceivesError(
        error: "wait_seconds_out_of_range",
        max_wait_seconds: config.max_wait_seconds
    )
}

------------------------------------------------------------
-- Rules — spawn response shape
------------------------------------------------------------

-- REQ-BASH-002: process exited within the wait window.
rule SpawnExitsWithinWait {
    when: SpawnWaitOutcome(handle, completed)

    requires: handle.status = exited or handle.status = killed
              or handle.status = signaled

    ensures: AgentReceivesSpawnResponse(
        status:      handle.status,
        handle_id:   handle.handle_id,
        exit_code:   handle.exit_code,
        duration_ms: handle.duration_ms,
        window:      tombstone_window(handle, default_read_args())
    )
}

-- REQ-BASH-002: wait window elapsed before exit. Handle stays running; the
-- agent receives the still_running variant with the same handle_id.
rule SpawnExceedsWait {
    when: SpawnWaitOutcome(handle, timed_out)

    requires: handle.status = running

    ensures: AgentReceivesSpawnResponse(
        status:    "still_running",
        handle_id: handle.handle_id,
        waited_ms: spawn_wait_seconds(handle) * 1000,
        window:    live_window(handle, default_read_args())
    )
}

------------------------------------------------------------
-- Rules — process lifecycle
------------------------------------------------------------

-- REQ-BASH-006: process exited with a kernel-supplied status code (the
-- normal exit path: bash returned, the program returned, etc.). Demote the
-- live ring to an in-memory tombstone.
rule HandleProcessExited {
    when: ChildProcessExited(handle, exit_info)

    requires: handle.status = running
    requires: exit_info.final_cause = exited

    ensures: handle.status = exited
    ensures: handle.final_cause = exited
    ensures: handle.exit_code = exit_info.exit_code
    ensures: handle.duration_ms = elapsed_ms(handle.started_at, now())
    ensures: handle.finished_at = now()
    ensures: handle.final_tail = last_n_lines(handle.ring_lines, config.tombstone_tail_lines)
    ensures: handle.next_offset_at_exit = handle.next_line_offset

    @guidance
        -- The wait-for-exit task observes the process via tokio's
        -- Child::wait(). After waitpid() returns, this rule fires:
        --   1. Snapshot the live ring's tail (last TOMBSTONE_TAIL_LINES).
        --   2. Populate tombstone fields under the handle's RwLock.
        --   3. Pulse the watch::channel exit signal so any in-flight
        --      wait/spawn response shapers observe the terminal state.
        -- There is no observable state where status = exited but final_tail
        -- is unset; the RwLock-backed state transitions both fields
        -- together within a single write.
}

-- REQ-BASH-006: process killed by Phoenix in response to an agent kill call,
-- or the Phoenix shutdown kill-tree.
rule HandleProcessKilled {
    when: ChildProcessExited(handle, exit_info)

    requires: handle.status = running or handle.status = kill_pending_kernel
    requires: exit_info.final_cause = killed

    ensures: handle.status = killed
    ensures: handle.final_cause = killed
    ensures: handle.exit_code = exit_info.exit_code
    ensures: handle.duration_ms = elapsed_ms(handle.started_at, now())
    ensures: handle.finished_at = now()
    ensures: handle.final_tail = last_n_lines(handle.ring_lines, config.tombstone_tail_lines)
    ensures: handle.next_offset_at_exit = handle.next_line_offset
}

-- REQ-BASH-006: process terminated by an external signal Phoenix did not
-- send (oom-killer, an external `kill -9` from the user's shell, etc.).
-- Distinguished from `killed` so the agent can reason about the cause.
rule HandleProcessSignaled {
    when: ChildProcessExited(handle, exit_info)

    requires: handle.status = running
    requires: exit_info.final_cause = signaled

    ensures: handle.status = signaled
    ensures: handle.final_cause = signaled
    ensures: handle.exit_code = null
        -- A signal-killed process has no exit code; do not substitute 0.
    ensures: handle.duration_ms = elapsed_ms(handle.started_at, now())
    ensures: handle.finished_at = now()
    ensures: handle.final_tail = last_n_lines(handle.ring_lines, config.tombstone_tail_lines)
    ensures: handle.next_offset_at_exit = handle.next_line_offset
}

-- REQ-BASH-004: ring buffer accumulates a line emitted by the child.
rule RingLineAppended {
    when: ChildProcessEmitsLine(handle, line_bytes)

    requires: handle.status = running

    let line = RingLine{
        offset: handle.next_line_offset,
        bytes:  line_bytes
    }

    ensures: handle.ring_lines = append(handle.ring_lines, line)
    ensures: handle.next_line_offset = handle.next_line_offset + 1
    ensures: handle.ring_bytes_used = handle.ring_bytes_used + len(line_bytes)
}

-- REQ-BASH-004: oldest line evicted because ring_bytes_used exceeded the
-- byte cap.
rule RingLineEvicted {
    when: RingBufferOverflow(handle)

    requires: handle.status = running
    requires: handle.ring_bytes_used > config.ring_buffer_bytes
    requires: count(handle.ring_lines) > 1

    let oldest = first_line(handle.ring_lines)

    ensures: handle.ring_lines = drop_first(handle.ring_lines)
    ensures: handle.ring_bytes_used = handle.ring_bytes_used - len(oldest.bytes)
}

------------------------------------------------------------
-- Rules — peek
------------------------------------------------------------

-- REQ-BASH-003: peek a live handle.
rule HandlePeekedLive {
    when: AgentCallsBashPeek(conversation, handle_id, args)

    requires: exists Handle{conversation: conversation, handle_id: handle_id}
    let h = Handle{conversation: conversation, handle_id: handle_id}
    requires: h.status = running
    requires: not (args.lines != null and args.since != null)

    ensures: AgentReceivesPeekResponse(
        status:    "running",
        handle_id: h.handle_id,
        tombstone: false,
        window:    live_window(h, args)
    )
}

-- REQ-BASH-003, REQ-BASH-006: peek a tombstoned handle (any terminal state).
rule HandlePeekedTombstoned {
    when: AgentCallsBashPeek(conversation, handle_id, args)

    requires: exists Handle{conversation: conversation, handle_id: handle_id}
    let h = Handle{conversation: conversation, handle_id: handle_id}
    requires: h.status != running
    requires: not (args.lines != null and args.since != null)

    ensures: AgentReceivesPeekResponse(
        status:    h.status,
        handle_id: h.handle_id,
        exit_code: h.exit_code,
        tombstone: true,
        window:    tombstone_window(h, args)
    )
}

-- REQ-BASH-004: lines and since cannot both be supplied.
rule HandlePeekArgsMutuallyExclusive {
    when: AgentCallsBashPeek(conversation, handle_id, args)

    requires: args.lines != null
    requires: args.since != null

    ensures: AgentReceivesError(
        error: "peek_args_mutually_exclusive"
    )
}

-- REQ-BASH-003, REQ-BASH-014: handle id not found in this conversation.
rule HandlePeekNotFound {
    when: AgentCallsBashPeek(conversation, handle_id, args)

    requires: not exists Handle{conversation: conversation, handle_id: handle_id}

    ensures: AgentReceivesError(
        error:     "handle_not_found",
        handle_id: handle_id
    )
}

------------------------------------------------------------
-- Rules — wait
------------------------------------------------------------

-- REQ-BASH-003: wait on a live handle that exits within the new wait window.
rule HandleWaitedExits {
    when: WaitOutcomeOn(handle, completed)

    requires: handle.status = exited or handle.status = killed
              or handle.status = signaled

    ensures: AgentReceivesWaitResponse(
        status:      handle.status,
        handle_id:   handle.handle_id,
        exit_code:   handle.exit_code,
        duration_ms: handle.duration_ms,
        tombstone:   true,
        window:      tombstone_window(handle, wait_args(handle))
    )
}

-- REQ-BASH-003: wait window elapsed before the live handle's process exited.
rule HandleWaitedTimedOut {
    when: WaitOutcomeOn(handle, timed_out)

    requires: handle.status = running

    ensures: AgentReceivesWaitResponse(
        status:    "still_running",
        handle_id: handle.handle_id,
        waited_ms: wait_seconds_for(handle) * 1000,
        tombstone: false,
        window:    live_window(handle, wait_args(handle))
    )
}

-- REQ-BASH-003: wait on an already-terminal handle returns immediately.
rule HandleWaitedAlreadyTerminal {
    when: AgentCallsBashWait(conversation, handle_id, args, wait_seconds)

    requires: exists Handle{conversation: conversation, handle_id: handle_id}
    let h = Handle{conversation: conversation, handle_id: handle_id}
    requires: h.status != running
    requires: not (args.lines != null and args.since != null)

    ensures: AgentReceivesWaitResponse(
        status:           h.status,
        handle_id:        h.handle_id,
        exit_code:        h.exit_code,
        duration_ms:      h.duration_ms,
        tombstone:        true,
        already_terminal: true,
        window:           tombstone_window(h, args)
    )
}

-- REQ-BASH-014: wait on a foreign or unknown handle id.
rule HandleWaitNotFound {
    when: AgentCallsBashWait(conversation, handle_id, args, wait_seconds)

    requires: not exists Handle{conversation: conversation, handle_id: handle_id}

    ensures: AgentReceivesError(
        error:     "handle_not_found",
        handle_id: handle_id
    )
}

------------------------------------------------------------
-- Rules — kill
------------------------------------------------------------

-- REQ-BASH-003: agent requests kill on a running handle. Sends the agent's
-- chosen signal exactly once; no auto-escalation. The response is shaped by
-- HandleKillExitedInTime or HandleKillPendingKernel depending on whether
-- ChildProcessExited fires within KILL_RESPONSE_TIMEOUT_SECONDS.
rule HandleKilledByAgent {
    when: AgentCallsBashKill(conversation, handle_id, signal)

    requires: exists Handle{conversation: conversation, handle_id: handle_id}
    let h = Handle{conversation: conversation, handle_id: handle_id}
    requires: h.status = running

    ensures: SignalSentToGroup(h, signal)
    ensures: KillResponseWindowOpened(h, signal, config.kill_response_timeout_seconds)

    @guidance
        -- Sequence after this rule fires:
        --   1. Send signal to the process group: kill(-h.pgid, signal).
        --   2. Wait up to KILL_RESPONSE_TIMEOUT_SECONDS for ChildProcessExited.
        --   3a. If exit fires in time → HandleProcessKilled runs, demoting
        --       the handle to status=killed. Response shaped by
        --       HandleKillExitedInTime.
        --   3b. If the timeout fires first → handle moves to
        --       kill_pending_kernel. Response shaped by
        --       HandleKillPendingKernel. The wait-for-exit task remains
        --       running so a late-arriving exit can still demote the handle
        --       to killed (kill_pending_kernel -> killed transition).
        --
        -- No auto-escalation. If the agent sent TERM and it didn't take,
        -- the agent decides whether to escalate by calling kill again with
        -- signal=KILL.
}

-- REQ-BASH-003: kill response — process exited within the response window.
rule HandleKillExitedInTime {
    when: KillResponseOutcome(handle, process_exited)

    requires: handle.status = killed or handle.status = signaled
        -- HandleProcessKilled / HandleProcessSignaled fired before the
        -- response timer elapsed.

    ensures: AgentReceivesKillResponse(
        status:        handle.status,
        handle_id:     handle.handle_id,
        exit_code:     handle.exit_code,
        duration_ms:   handle.duration_ms,
        signal_sent:   kill_signal_for(handle),
        tombstone:     true,
        window:        tombstone_window(handle, default_read_args())
    )
}

-- REQ-BASH-003: kill response — KILL_RESPONSE_TIMEOUT elapsed before the
-- process exited (typical cause: D-state on a frozen mount or other
-- kernel-uninterruptible sleep).
rule HandleKillPendingKernel {
    when: KillResponseOutcome(handle, pending_kernel)

    requires: handle.status = running

    ensures: handle.status = kill_pending_kernel
    ensures: handle.kill_attempted_at = now()
    ensures: handle.kill_signal_sent = signal_sent_for(handle)
    ensures: AgentReceivesKillResponse(
        status:       "kill_pending_kernel",
        handle_id:    handle.handle_id,
        signal_sent:  handle.kill_signal_sent,
        waited_ms:    config.kill_response_timeout_seconds * 1000,
        tombstone:    false,
        window:       live_window(handle, default_read_args())
    )

    @guidance
        -- The wait-for-exit task stays alive after this response returns.
        -- If the process eventually exits (kernel finally delivers SIGKILL,
        -- the frozen mount comes back, etc.), HandleProcessKilled fires
        -- with handle.status = kill_pending_kernel as the precondition,
        -- demoting to status = killed. A subsequent agent peek/wait/kill
        -- observes the now-terminal state.
}

-- REQ-BASH-003: kill on already-terminal handle is a no-op response.
rule HandleKillOnAlreadyTerminal {
    when: AgentCallsBashKill(conversation, handle_id, signal)

    requires: exists Handle{conversation: conversation, handle_id: handle_id}
    let h = Handle{conversation: conversation, handle_id: handle_id}
    requires: h.status != running
    requires: h.status != kill_pending_kernel

    ensures: AgentReceivesKillResponse(
        status:           h.status,
        handle_id:        h.handle_id,
        exit_code:        h.exit_code,
        duration_ms:      h.duration_ms,
        already_terminal: true,
        tombstone:        true,
        window:           tombstone_window(h, default_read_args())
    )
}

-- REQ-BASH-003: kill on a kill_pending_kernel handle re-sends the signal
-- (typically because the agent is escalating TERM → KILL after the previous
-- kill response returned with status=kill_pending_kernel). Same response
-- semantics as HandleKilledByAgent.
rule HandleKilledOnKillPendingKernel {
    when: AgentCallsBashKill(conversation, handle_id, signal)

    requires: exists Handle{conversation: conversation, handle_id: handle_id}
    let h = Handle{conversation: conversation, handle_id: handle_id}
    requires: h.status = kill_pending_kernel

    ensures: SignalSentToGroup(h, signal)
    ensures: KillResponseWindowOpened(h, signal, config.kill_response_timeout_seconds)
}

-- REQ-BASH-014: kill on a foreign or unknown handle id.
rule HandleKillNotFound {
    when: AgentCallsBashKill(conversation, handle_id, signal)

    requires: not exists Handle{conversation: conversation, handle_id: handle_id}

    ensures: AgentReceivesError(
        error:     "handle_not_found",
        handle_id: handle_id
    )
}

------------------------------------------------------------
-- Rules — conversation hard-delete cascade
------------------------------------------------------------

-- REQ-BASH-006: conversation hard-delete kills any live handles and removes
-- all tombstones (live or terminal) for that conversation.
rule HandlesRemovedByConversationDelete {
    when: ConversationHardDeleted(conversation)

    requires: exists Handle{conversation: conversation}

    ensures: KillSignalSentForAllLiveHandles(conversation)
        -- Composite: for every Handle h with conversation = conversation
        -- and status in {running, kill_pending_kernel}, send SIGKILL to
        -- h.pgid (no grace, no agent-visible response).
    ensures: not exists Handle{conversation: conversation}

    @guidance
        -- The conversation-delete path runs synchronously in the deletion
        -- transaction. Live processes are killed immediately (SIGKILL, no
        -- grace, since no agent is left to observe a graceful close).
}

------------------------------------------------------------
-- Rules — schema enforcement
------------------------------------------------------------

-- REQ-BASH-010: exactly one of cmd / peek / wait / kill must be provided.
rule OperationKindMutuallyExclusive {
    when: AgentCallsBashRaw(conversation, args)

    requires: provided_op_count(args) != 1

    ensures: AgentReceivesError(
        error:    "mutually_exclusive_modes",
        provided: provided_op_keys(args)
    )
}

-- REQ-BASH-010: mode and wait_seconds cannot both be supplied. The
-- deprecated mode alias is honored only when wait_seconds is absent.
rule ModeAndWaitSecondsConflict {
    when: AgentCallsBashRaw(conversation, args)

    requires: mode_supplied(args)
    requires: wait_seconds_supplied(args)

    ensures: AgentReceivesError(
        error:        "mode_and_wait_seconds_conflict",
        mode:         mode_value(args),
        wait_seconds: wait_seconds_value(args)
    )
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- REQ-BASH-005
invariant LiveHandleCapBound {
    for c in bedrock/Conversation:
        count(Handle{conversation: c, status: running}) <= config.live_handle_cap
}

-- REQ-BASH-014
invariant HandleConversationScoped {
    for h in Handle:
        h.conversation != null
}

-- REQ-BASH-006
invariant LineOffsetMonotonic {
    for h in Handle:
        h.next_line_offset >= 0
}

-- REQ-BASH-006
invariant ExitCodeOnlyWhenTerminal {
    for h in Handle:
        h.status = running implies h.final_cause = null
}

-- REQ-BASH-003
invariant SignaledHasNullExitCode {
    for h in Handle where h.status = signaled:
        h.exit_code = null
        -- Signal-killed processes have no exit code; do not substitute 0.
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface AgentBashAccess {
    facing agent: LlmAgent

    context conversation: bedrock/Conversation

    exposes:
        Handle.handle_id
        Handle.cmd
        Handle.status
        Handle.exit_code
        Handle.duration_ms
        Handle.final_cause

    provides:
        AgentCallsBashSpawn(conversation, cmd, wait_seconds)
            when bash_check_passes(cmd)
            and 0 <= wait_seconds and wait_seconds <= config.max_wait_seconds
            and count(Handle{conversation: conversation, status: running})
                < config.live_handle_cap

        AgentCallsBashPeek(conversation, handle_id, args)
            when exists Handle{conversation: conversation, handle_id: handle_id}

        AgentCallsBashWait(conversation, handle_id, args, wait_seconds)
            when exists Handle{conversation: conversation, handle_id: handle_id}
            and 0 <= wait_seconds and wait_seconds <= config.max_wait_seconds

        AgentCallsBashKill(conversation, handle_id, signal)
            when exists Handle{conversation: conversation, handle_id: handle_id}

    @guarantee HandleOwnership
        -- Every handle returned to the agent is owned by the agent's
        -- conversation. The agent cannot inspect, peek, wait on, or kill
        -- handles owned by other conversations even if it learns their
        -- handle_id strings: the lookup is always conversation-keyed and
        -- HandlePeekNotFound / HandleWaitNotFound / HandleKillNotFound
        -- treat foreign handles as nonexistent.

    @guarantee NoSilentEviction
        -- Within a single Phoenix process lifetime, a handle handed to the
        -- agent will remain peekable until either the conversation is hard-
        -- deleted or the Phoenix process exits. The agent will never be
        -- told a handle is gone without an explicit cause it can reason
        -- about. Persistence across Phoenix restart is NOT guaranteed —
        -- agents that need that should use the tmux tool.

    @guarantee NoAutoEscalation
        -- A kill call sends exactly the signal the agent requested, once.
        -- The tool does not silently escalate TERM to KILL after a grace
        -- period — services with long graceful-shutdown paths (databases,
        -- queue workers) would have their cleanup interrupted. Agents that
        -- want escalation call kill again with signal=KILL explicitly.
}

------------------------------------------------------------
-- Deferred
------------------------------------------------------------

deferred BashHandleStdinSupport
    -- Some non-interactive workflows benefit from sending input bytes to a
    -- still-running process. The current model does not expose stdin; the
    -- agent should use the tmux tool when it needs to send input. Revisit
    -- if a non-interactive use case demonstrates need.
    -- Location: src/tools/bash/

deferred BashHandleResourceMetrics
    -- CPU time, max RSS, page faults could be returned alongside
    -- exit_code/duration_ms. Useful for the agent to reason about the
    -- cost of long-running commands. Out of scope for v1.
    -- Location: src/tools/bash/handle.rs

deferred BashHandleOutputDiskSpill
    -- For runs that legitimately produce > 4MB of output, spilling the
    -- ring overflow to disk and exposing the file path in responses
    -- (analogous to specs/terminal/'s truncated-output disk writes) would
    -- let the agent recover full output. Not v1; rely on truncated_before
    -- signalling for now.
    -- Location: src/tools/bash/ring.rs

deferred BashHandleCrossRestartPersistence
    -- v1 deliberately does NOT persist handles across Phoenix restart;
    -- agents see handle_not_found and re-spawn. The earlier draft proposed
    -- a SQLite shadow store with `lost_in_restart` tombstones; the panel
    -- review surfaced that the structured response wasn't worth the
    -- complexity (7-column schema, reconciliation logic, unbounded growth
    -- across restarts because the live-handle cap doesn't apply to
    -- tombstones, and the underlying SIGHUP-cascade assumption was wrong
    -- on Linux for non-TTY parents). Revisit only if telemetry shows
    -- agents materially benefit from cross-restart structured responses;
    -- the alternative (use the tmux tool for persistence) already covers
    -- the same use case.
    -- Location: would have lived in src/tools/bash/shadow.rs

------------------------------------------------------------
-- Open questions
------------------------------------------------------------

-- No open questions remain.
-- Decisions resolved during the elicitation conversation dated April 2026
-- and confirmed by panel review:
--   - Renamed `timeout` → `wait_seconds`; old `timeout` aliased one or two
--     releases. Tool description uses explicit-negation framing because
--     POSIX-trained models default to the kill-on-timeout intuition
--     otherwise.
--   - Hard live-handle cap with structured failure (no LRU eviction).
--   - Demote-on-exit + tombstone retained until conversation hard-delete
--     OR Phoenix process exit (whichever comes first).
--   - In-memory tombstones only; no SQLite shadow store, no
--     lost_in_restart structured response. Agents that need persistence
--     across Phoenix restart use the tmux tool.
--   - Caller-controlled offsets (lines or since), mutually exclusive,
--     truncated_before flag explicit on every response.
--   - Same handle returned on wait re-timeout (no handle proliferation).
--   - kill does NOT auto-escalate TERM → KILL. Agent escalates explicitly.
--     A kill-response timeout (KILL_RESPONSE_TIMEOUT_SECONDS) bounds how
--     long Phoenix waits for exit before returning kill_pending_kernel
--     (covers D-state hangs). The wait-for-exit task survives the
--     response so a late-arriving exit still demotes correctly.
--   - PR_SET_CHILD_SUBREAPER at startup + SIGKILL kill-tree at shutdown
--     replaces the wrong assumption that SIGHUP cascade would clean up
--     children of a dying Phoenix.
--   - Handle id format is implementation detail (sequential per
--     conversation, e.g. "b-1"); Allium contract is "unique within a
--     conversation."
